# final-selenium-mobo

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/PageObjects/: AllMenuPage.java  BasePage.java  BestSellPage.java  CartPage.java  CustomerServicePage.java  GamesAndConsolesPage.java  Header.java  HighTechPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/: AmazonTest.java
